<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select>
      <optgroup label="HTML5">
        <option value="">Multimedia Tag</option>
        <option value="">Connectivity</option>
        <option value="">Device Access</option>
      </optgroup>
      <optgroup label="CSS3">
        <option value="">Animation</option>
        <option value="">3D Transform</option>
      </optgroup>
    </select>
  </body>
</html>
