<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let list = '';
        let button = document.getElementById('btn');
        button.onclick = function () {
          let querys = document.querySelectorAll('input[name="food"]:checked');

          for (let i = 0; i < querys.length; i++) {
            let query = querys[i].value;
            list += query + ' ';
          }
          console.log(list);
        };
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label><input type="checkbox" name="food" value="라면" /> 라면</label>
        <label><input type="checkbox" name="food" value="만두" /> 만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" /> 불고기</label
        >
        <input id="btn" type="button" value="전송" />
      </div>
    </form>
  </body>
</html>
