<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let date = new Date();
      let month = date.getMonth();

      if (3 <= month && month <= 5) {
        alert('봄');
      } else if (6 <= month && month <= 9) {
        alert('여름');
      } else if (10 <= month && month <= 11) {
        alert('가을');
      } else if (12 <= month || month <= 2) {
        alert('겨울');
      }
    </script>
  </body>
</html>
