<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let person = {
        name: '유인성',
        eat: function (food) {
          console.log(this.name + '이 ' + food + '을/를 먹습니다.');
          alert(this.name + '이 ' + food + '을/를 먹습니다.');
        },
      };

      //메서드 호출
      person.eat('밥');
    </script>
  </body>
</html>
