<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Position Property</title>
    <style>
      body > div {
        width: 500px;
        height: 300px;
        border: 3px solid black;
        position: relative;
        overflow: hidden;
      }
      .box {
        width: 200px;
        height: 200px;
        position: absolute;
      }
      .box:nth-child(1) {
        z-index: 100;
        left: 5px;
        top: 5px;
        background-color: red;
      }
      .box:nth-child(2) {
        z-index: 10;

        background-color: green;
        left: 100px;
        top: 100px;
      }
      .box:nth-child(3) {
        z-index: 1;

        background-color: blue;
        left: 200px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
