<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <th><label for="user_id">사용자 ID</label></th>
            <td><input id="user_id" type="text" /></td>
          </tr>
          <tr>
            <th><label for="password">비밀번호</label></th>
            <td><input id="password" type="password" /></td>
          </tr>
        </table>
        <input type="submit" value="확인" />
        <input type="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
