<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-1 {
        margin: 30px;
        border: 3px solid black;
        width: 500px;
        height: 300px;
        position: relative;
      }

      .circle {
        width: 75px;
        height: 75px;
        border: 2px solid gray;
        border-radius: 50%;
        font-size: 36px;
        font-weight: bold;

        /* flex box */

        /*브라우저에게 유연하게 배치하라고 지정*/
        display: flex;

        /*중심축(가로) 가운데 정렬*/
        justify-content: center;

        /*교차축(세로) 가운데 정렬*/
        align-items: center;
      }

      .container-1 > div:nth-child(1) {
        background-color: red;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .container-1 > div:nth-child(2) {
        background-color: green;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .container-1 > div:nth-child(3) {
        background-color: yellow;
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      .container-1 > div:nth-child(4) {
        background-color: blue;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      /* 요소 정가운데 배치 */
      .container-1 > div:nth-child(5) {
        background-color: purple;
        position: absolute;
        top: 50%;
        left: 50%;
        /* margin-left: -37.5px;
        margin-top: -37.5px; */

        transform: translate(-50%, -50%);
      }

      .container-2 {
        width: 777px;
        height: 333px;
        border: 3px solid black;
        position: relative;
      }

      #target {
        background-color: red;
        width: 88px;
        height: 99px;

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        margin: auto;
      }

      .container-3 {
        width: 500px;
        height: 500px;
        border: 3px solid black;
        border-radius: 50%;

        /* flex box */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #target3 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid
      harum quasi? Earum nam quas soluta eum, odit in facere non inventore
      voluptas, vero corrupti ipsa dicta. Soluta nulla saepe dicta impedit? A
      dolorum nisi commodi officia quisquam, distinctio, dicta minima rem aut
      modi harum eaque, vel itaque nobis explicabo suscipit vero ad recusandae
      consectetur adipisci quibusdam illo veritatis? Nemo porro nesciunt quo
      magnam tempore obcaecati impedit, nobis unde. At porro quibusdam
      temporibus exercitationem atque molestiae reprehenderit minus, illum
      maxime nesciunt provident doloremque earum qui. Optio quaerat aperiam
      tenetur aut. Minima adipisci voluptatum laudantium fuga eaque repellendus
      quo dicta nisi.
    </p>
    <div class="container-1">
      <div id="red" class="circle">1</div>
      <div id="green" class="circle">2</div>
      <div id="yellow" class="circle">3</div>
      <div id="blue" class="circle">4</div>
      <div id="purple" class="circle">5</div>
    </div>
    <hr />
    <h3>요소 정가운데 배치 2 (margin:auto)</h3>
    <div class="container-2">
      <div id="target"></div>
    </div>
    <hr />
    <h3>요소 정가운데 배치 3 (flex)</h3>
    <div class="container-3">
      <div id="target3"></div>
    </div>
  </body>
</html>
